# RobloxAutoClickerOpen

./: README.md
AutoClicker/: App.xaml  App.xaml.cs  AutoClicker.csproj
AutoClicker/Models/: AutoClickerSettings.cs
AutoClicker/Utils/: Constants.cs  KeyMappingUtils.cs  Win32ApiUtils.cs
AutoClicker/Views/: CaptureMouseScreenCoordinatesWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
